var num = 1;

var q = {
  /* E/I 질문 3개 */
  1: {"title1": "오늘 모처럼 쉬는날...", 
      "title2": "뭐하지...?",
      "type":"EI", "A":"집은 답답해! 만날 사람을 찾아 떠난다.","B":"혼자만의 시간을 만끽한다.",
      "page": "1/9"},
  2: {"title1": "아는 사람이 없는 수업에서",
      "title2": "조원 어떻게 구해?",
      "type":"EI", "A":"적극적으로 조원을 찾아본다.","B":"교수님이 조 짜주시기만 기다린다.",
      "page": "2/9"},
  3: {"title1": "동아리 MT 갔을때",
      "title2":"나의 모습은?",
      "type":"EI", "A":"MT의 꽃 술게임!! 다 드루와~~","B":"시끄러운건 싫어! 방에 숨에있는다.",
      "page": "3/9"},

  /* S/N 질문 3개 */
  4: {"title1": "코딩의 신이 됐다...!",
      "title2": "하고 싶은 것은?",
      "type":"SN", "A":"구글 입사하기.","B":"구글 해킹하기.",
      "page": "4/9"},
  5: {"title1": "친구가 나한테 멍때리기 대회",
      "title2": "참여할건지 물어본다면?",
      "type":"SN", "A":"뭐야 시간아까워. 참가하지 않는다.","B":"상금이 얼마지? 일단 참가!",
      "page": "5/9"},
  6: {"title1": "썸남/썸녀가 영화 내용을",
      "title2": "소개해 달라고 한다면?",
      "type":"SN", "A":"영화 줄거리를 애기해준다.","B":"감독의 의도를 중심으로 설명한다.",
      "page": "6/9"},

  /* J/P 질문 3개 */
  7: {"title1": "팀 프로젝트 초반 회의할때",
      "title2": "내 의견은?",
      "type":"JP", "A":"계획을 잡아야 자료조사를하지.","B":"자료조사부터 해봐야 계획을 잡지.",
      "page": "7/9"},
  8: {"title1": "정리가 하나도 안된 메일함보면",
      "title2": "무슨 생각 들어?",
      "type":"JP", "A":"안본 눈 삽니다.","B":"엥 그거 내껀데?",
      "page": "8/9"},
  9: {"title1": "오늘은 레포트 제출 d-day.",
      "title2": "내 모습은?",
      "type":"JP", "A":"다 했으니 유튜브 보고 쉬어야지.ㅎㅎ","B":"유튜브 하나만 보고 해야지.ㅎㅎ",
      "page": "9/9"},
}

var result = {

  "ESJ": {"programming_language": "JavaScript",
            "explain": "평소 에너지가 넘치는 당신에게 자바스크립트를 추천합니다! 매사에 에너지가 뿜뿜하는 자바스크립트 어떠신가요? 요즘 예쁜 웹페이지에 자바스크립트가 빠지지가 않죠. 자바스크립트 없이 화려한 웹페이지는 탄생할 수 없답니다!",
            "img":"static/img/JS-logo.png"},
  "ESP": {"programming_language": "Python",
            "explain": "“Life is short, you need Python” 지름길을 찾고 싶지만 실용성도 놓칠 수 없는 당신에게 멋진 사자 같은 파이썬을 추천합니다! 파이썬만큼 코딩의 지름길을 찾아주는 언어가 없죠. 파이썬으로 못하는 것은 거의 없을 정도 랍니다~",
            "img":"static/img/python-logo.png"},
  "ENJ": {"programming_language": "Java",
            "explain": "어떤 일이든 철저하게 모든 일을 끝마치는 당신에게 자바를 추천합니다. 자바를 통해 무언가를 만들 때는 철저한 설계가 필요해요. 자바의 설계도를 작성하다 보면 재미를 느낄 수 있지 않을까요?",
            "img":"static/img/java-logo.png"},
  "ENP": {"programming_language": "C#",
            "explain": "평소 실행력이 좋고 무엇이든 재미를 추구하는 당신에게 C#을 추천합니다.  C#으로 만들 수 있는 것은 게임입니다. C#은 동작 속도가 빨라 게임을 만드는 언어로 많이 사용되고 있어요. C#을 배워서 재미있는 작품을 만들어보면 어떨까요?",
            "img":"static/img/csh-logo.png"},
  "ISJ": {"programming_language": "Swift",
            "explain": "현실주의적이면서 실용적인 것을 좋아하는 당신에게 스위프트를 추천합니다. 스위프트로 ios환경에서 성능 좋은 앱을 만들어낼 수 있어요. Airbnb나 LinkedIn이 스위프트로 만들어진 대표적인 서비스랍니다. 스위프트를 통해 유익한 앱을 만들어 보는걸 추천합니다.",
            "img":"static/img/swift-logo.png"},
  "ISP": {"programming_language": "Go",
            "explain": "무엇이든 효율적이고 간결한 것이 최고! 복잡한건 딱 질색인 당신에게 잘 어울리는 언어는 Go입니다. Go는 복잡하지 않고 간결한 문법으로 코드를 짤 수 있어요. 고민없는 너구리가 되고 싶은 당신에게 Go를 추천합니다!",
            "img":"static/img/go-logo.png"},
  "INJ": {"programming_language": "C++",
            "explain": "매사에 욕심이 많은 당신에게 개발계의 만능 언어 C++을 추천합니다. 무엇이든 이해하고 보려는 당신의 성향은 컴퓨터를 이해하는데 아주 큰 도움이 될 것입니다. C++은 무려 운영 체제를 개발 할 수 있는 언어인데요, 이참에 컴퓨터 운영 체제로 여행을 떠나보시는 건 어떨까요?",
            "img":"static/img/cpp-logo.png"},
  "INP": {"programming_language": "PHP",
            "explain": "눈에 띄지는 않지만 묵묵히 자신의 마음이 이끄는 대로 살아가는 당신에게 php를 추천합니다. 많은 웹사이트에서 여전히 Php 언어를 사용하고 있어요. 꾸준히 사랑받는 언어 php에 대해서 알아보는 것은 어떠신지요?",
            "img":"static/img/php-logo.png"},

}

var explain2 = new Array(
  "평소 에너지가 넘치는 당신에게 자바스크립트를 추천합니다! 매사에 에너지가 뿜뿜하는 자바스크립트 어떠신가요? 요즘 예쁜 웹페이지에 자바스크립트가 빠지지가 않죠. 자바스크립트 없이 화려한 웹페이지는 탄생할 수 없답니다!",
  "“Life is short, you need Python” 지름길을 찾고 싶지만 실용성도 놓칠 수 없는 당신에게 멋진 사자 같은 파이썬을 추천합니다! 파이썬만큼 코딩의 지름길을 찾아주는 언어가 없죠. 파이썬으로 못하는 것은 거의 없을 정도 랍니다~",
  "어떤 일이든 철저하게 모든 일을 끝마치는 당신에게 자바를 추천합니다. 자바를 통해 무언가를 만들 때는 철저한 설계가 필요해요. 자바의 설계도를 작성하다 보면 재미를 느낄 수 있지 않을까요?",
  "평소 실행력이 좋고 무엇이든 재미를 추구하는 당신에게 C#을 추천합니다.  C#으로 만들 수 있는 것은 게임입니다. C#은 동작 속도가 빨라 게임을 만드는 언어로 많이 사용되고 있어요. C#을 배워서 재미있는 작품을 만들어보면 어떨까요?",
  "현실주의적이면서 실용적인 것을 좋아하는 당신에게 스위프트를 추천합니다. 스위프트로 ios환경에서 성능 좋은 앱을 만들어낼 수 있어요. Airbnb나 LinkedIn이 스위프트로 만들어진 대표적인 서비스랍니다. 스위프트를 통해 유익한 앱을 만들어 보는걸 추천합니다.",
  "무엇이든 효율적이고 간결한 것이 최고! 복잡한건 딱 질색인 당신에게 잘 어울리는 언어는 Go입니다. Go는 복잡하지 않고 간결한 문법으로 코드를 짤 수 있어요. 고민없는 너구리가 되고 싶은 당신에게 Go를 추천합니다!",
  "매사에 욕심이 많은 당신에게 개발계의 만능 언어 C++을 추천합니다. 무엇이든 이해하고 보려는 당신의 성향은 컴퓨터를 이해하는데 아주 큰 도움이 될 것입니다. C++은 무려 운영 체제를 개발 할 수 있는 언어인데요, 이참에 컴퓨터 운영 체제로 여행을 떠나보시는 건 어떨까요?",
  "눈에 띄지는 않지만 묵묵히 자신의 마음이 이끄는 대로 살아가는 당신에게 php를 추천합니다. 많은 웹사이트에서 여전히 Php 언어를 사용하고 있어요. 꾸준히 사랑받는 언어 php에 대해서 알아보는 것은 어떠신지요?"
)   

$("#explain2").html(explain2[0]);